{
  "ConnectionStrings": {
    "ConnectionString": "XpoProvider=MySql;server=localhost;user id=root; password=stargate; database=dvlforms;persist security info=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DevExpress.ExpressApp": "Information"
    }
  },
  "Authentication": {
    "Jwt": {
      // If "Issuer" is set to "XafSecurity", XAF uses the name identifier claim (ClaimTypes.NameIdentifier) from the token to find and assign the corresponding XAF AuthenticatedUser automatically.
      // Alternatively, use AddExternalAuthentication<HttpContextPrincipalProvider>(options) to assign AuthenticatedUser from Principal in the options.Events.OnAuthenticated action.
      "Issuer": "XafSecurity",
      "Audience": "http://localhost:4200",
      "IssuerSigningKey": "f3254fac-f547-4cd7-b505-53409fee880a" // Generate and store the secret key here.
    }
  },
  "AllowedHosts": "*",
  "DevExpress": {
    "ExpressApp": {
      "Languages": "en-US;",
      "ShowLanguageSwitcher": false,
      "ThemeSwitcher": {
        "DefaultItemName": "Office White",
        "ShowSizeModeSwitcher": true,
        "Groups": [
          {
            "Caption": "DevExpress Themes",
            "Items": [
              {
                "Caption": "Blazing Berry",
                "Url": "_content/DevExpress.Blazor.Themes/blazing-berry.bs5.min.css",
                "Color": "#5c2d91"
              },
              {
                "Caption": "Blazing Dark",
                "Url": "_content/DevExpress.Blazor.Themes/blazing-dark.bs5.min.css",
                "Color": "#46444a"
              },
              {
                "Caption": "Office White",
                "Url": "_content/DevExpress.Blazor.Themes/office-white.bs5.min.css",
                "Color": "#fe7109"
              },
              {
                "Caption": "Purple",
                "Url": "_content/DevExpress.Blazor.Themes/purple.bs5.min.css",
                "Color": "#7989ff"
              }
            ]
          }
        ]
      }
    }
  }
}